@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

/* linear gradients */
/* https://aeroxer.net/color/multi-gradient-palette */

/* png */
/* https://www.pngarts.com/ */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:#fff;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}

body::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    min-height:100%;
    background:linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}

body::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    min-height:100%;
    background:linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
}

.wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:23rem;
    height:30rem;
    border-radius:15px;
    margin:0 2.8rem;
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    z-index:1;
    cursor: pointer;
}


h2{
    text-align: center;
    font-weight: 900;
    font-size: 2.2rem;
    color:rgba(255,255,255,0.8);
    margin-top:-1rem;
}
.price, .jacket-price{
    font-size: 3rem;
    font-weight:600;
    color:rgba(255,255,255,0.5)

}

.price{
    margin:0.5rem 0
}

.info{
    font-size: 1.1rem;
    line-height: 2.2rem;
    font-weight: 900;
    color:rgba(255,255,255,0.6);
}



button{
    width:60%;
    background-image: linear-gradient(252deg, #007F5F 0% , #55A630 48% , #AACC00 100%);
    border-radius:20px;
    height:10%;
    font-size:1.2rem;
    margin:1rem auto 0rem;
    font-weight: 800;
    border:none;
    cursor: pointer;
}

.purple button{
    background-image: linear-gradient(326deg, #240046 0% , #9D4EDD 48% , #C8B6FF 100%);
}
 
.heart{
    width:90%;
    text-align: right;
    margin-top:0.5rem;   
    opacity: 0;
    font-size: 3rem;
    font-weight:600;
}

img{
    width:10rem; 
    margin-top: 1rem;
}
/* unique properties product card jacket start */
.shopping{
    margin-left:auto;
    margin-right:0.5rem;
    width:3rem;
    position: relative;
}
.shopping >img{
    object-fit: contain;
    width:100%;
}
.shopping:before{
    content:"1";
    position: absolute;
    text-align:center;
    top:-1.3rem;
    left:2rem;
    width:2.5rem;
    height:2.5rem;
    line-height:2.5rem;
    background-color: red;
    background-color: rgb(38, 114, 3);
    border-radius:50%;
    font-weight:800;
}
.jacket-wrapper{
    margin-top:-3.6rem;
}

.jacket-price{
    margin-top: -2.6rem;
}
/* unique properties product card jacket end */

/* credit cards wrapper start*/
.creditcards{
    display: flex;
    flex-direction: column;
}
.content{
    width:80%;
}


.short{
    height:15rem;
    margin: 2rem 1rem;
}
/* credit cards wrapper end*/


/* credit card front start */

.chip{
    transform: rotate(-270deg);
    width:3.0rem;

}
.visa{
    width:5rem;
    display: block;
    margin-left:auto;
    margin-top:-1rem;
}
.holder{
    margin-top:0.3rem;
    letter-spacing: 0.1rem;
}


.front-head{
    display:flex;
    justify-content: space-between;
}
.front-head{
    margin:1.2rem 0 -0.7rem;
    color:rgba(255,255,255,1);
    font-size:1.2rem;
}
.bank-name{
    font-style: italic;
    font-size: 1.4rem;
}
.font-fam{
    font-family: 'Orbitron', sans-serif;
}
.card-nbr{
    letter-spacing:0.2rem;
    margin:0.5rem 0;
}
.date-valid{
    font-size:0.7rem;   
    text-transform: uppercase; 
}
.date{
    margin-left:1rem;
}

/* credit card front end */

/* credit card back start */
.sign-field{
    background-color:rgba(255,255,255,0.6); 
    height:2.3rem;
    width:100%;
    width:80%;
    margin-left:-2.2rem;
}
.sign-field:after{
    content:"123";
    padding:0.2rem 0.4rem;
    font-size:0.8rem;
    position:relative;
    right:-18.5rem;
    top:0.5rem;
    line-height:1rem;
    background-color:rgba(255,255,255,0.2); 
}

.disclaimer{
    margin:0rem 1rem -0.3rem;
    text-transform:uppercase;
    font-size: 0.9rem;
    width:90%;
    text-align:left;
}
.magnet-field{
    height:2.8rem;
    background-color: #000;
    width:100%;
    margin-top:1.6rem;
}
.lorem{
    font-size:0.7rem;
    line-height:0.9;
    margin:1rem 1.2rem 0;
}
/* credit card back end */

.coco{
    order:1;
}
.credit-cards{
    order:2;
}
.purple{
    order:3;
}

/* media queries */

@media only screen and (max-width: 1500px){
	.purple, .coco{
        width:21rem;
    }
  
}

@media only screen and (max-width: 1250px){
    body{
        display: flex;
        flex-wrap: wrap;   
    }
    .purple, .coco{
        margin-top:1.5rem;
    }
    .credit-cards{
        order:4;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: center;

    }
} 

@media only screen and (max-width: 851px)and (min-width:650px){
    body:before{
        /* clip-path: circle(40% at right 70%); */
        height:200%;
    }
    body:after{
        clip-path: circle(50% at 10% 10%);
    }
}